{
	"name": "deploy-wa-bot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"build": "cd ../frontend && next build && cd ../deploy-wa-bot && next-on-pages"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.7.5",
		"vitest": "~3.0.7",
		"wrangler": "^4.6.0"
	},
	"dependencies": {
		"@cloudflare/next-on-pages": "^1.13.11"
	}
}
